<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FIXANDFUNC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0</Version>
  <Author>Edward Peters</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>0</ID>
   <Name>Rockwedge LED [1]</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>1</ID>
   <Name>Rockwedge LED [2]</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>2</ID>
   <Name>Rockwedge LED [3]</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>3</ID>
   <Name>Rockwedge LED [4]</Name>
   <Universe>0</Universe>
   <Address>33</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>4</ID>
   <Name>Rockwedge LED [5]</Name>
   <Universe>0</Universe>
   <Address>44</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>5</ID>
   <Name>Rockwedge LED [6]</Name>
   <Universe>0</Universe>
   <Address>55</Address>
   <Channels>6</Channels>
  </Fixture>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="1" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="2" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="3" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="4" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="5" XPos="0" YPos="0" ZPos="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
