<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FIXANDFUNC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.1.0</Version>
  <Author>Edward Peters</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Input Plugin="E1.31" UID="192.168.12.232" Line="1"/>
    <Output Plugin="DMX USB" UID="FT232R USB UART (S/N: BG00RX5K)" Line="0">
     <PluginParameters UniverseChannels="61"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>0</ID>
   <Name>Rockwedge LED [1]</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>1</ID>
   <Name>Rockwedge LED [2]</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>2</ID>
   <Name>Rockwedge LED [3]</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>3</ID>
   <Name>Rockwedge LED [4]</Name>
   <Universe>0</Universe>
   <Address>33</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>4</ID>
   <Name>Rockwedge LED [5]</Name>
   <Universe>0</Universe>
   <Address>44</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Rockville</Manufacturer>
   <Model>Rockwedge LED</Model>
   <Mode>6 Channel</Mode>
   <ID>5</ID>
   <Name>Rockwedge LED [6]</Name>
   <Universe>0</Universe>
   <Address>55</Address>
   <Channels>6</Channels>
  </Fixture>
  <Function ID="2" Type="Scene" Name="Rainbow 1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,153,1,0,2,255,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Rainbow 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="4">0,153,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,255,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Rainbow 3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,255,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="3">0,153,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Rainbow 4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,255,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="2">0,153,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Rainbow 5">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,153,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,255,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Rainbow 6">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,153,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,255,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Rainbow 7">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,255,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,255,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Chaser" Name="New Chaser 9">
   <Speed FadeIn="3000" FadeOut="3000" Duration="6000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="3000" Hold="3000" FadeOut="3000">2</Step>
   <Step Number="1" FadeIn="3000" Hold="3000" FadeOut="3000">3</Step>
   <Step Number="2" FadeIn="3000" Hold="3000" FadeOut="3000">4</Step>
   <Step Number="3" FadeIn="3000" Hold="3000" FadeOut="3000">5</Step>
   <Step Number="4" FadeIn="3000" Hold="3000" FadeOut="3000">6</Step>
   <Step Number="5" FadeIn="3000" Hold="3000" FadeOut="3000">7</Step>
   <Step Number="6" FadeIn="3000" Hold="3000" FadeOut="3000">8</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="1" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="2" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="3" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="4" XPos="0" YPos="0" ZPos="0"/>
   <FxItem ID="5" XPos="0" YPos="0" ZPos="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
